{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blockly-chaser-shizuoka-do",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",

  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "MatchRoom" },
      { "name": "TOURNAMENT", "class_name": "TournamentStore" },
      { "name": "MOVIES_META", "class_name": "MovieStore" },
      { "name": "RECORDS", "class_name": "RecordStore" }
    ]
  },

  // 無料プランで使えるのは SQLite バックエンドの Durable Objects のみ。
  // new_classes ではなく new_sqlite_classes を指定する必要がある
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MatchRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TournamentStore"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["MovieStore"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["RecordStore"]
    }
  ],

  // 試合動画の保存先。R2 を有効にしてから次を実行すると使えるようになる
  //   npx wrangler r2 bucket create blockly-chaser-shizuoka-movies
  // そのうえで下のコメントを外して再デプロイする
  // "r2_buckets": [
  //   { "binding": "MOVIES", "bucket_name": "blockly-chaser-shizuoka-movies" }
  // ],

  // Blockly やスタイルシートなどの静的ファイル。
  // run_worker_first を指定しないと Worker より先にファイルが返され、
  // /room/... の WebSocket が届かなくなる
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // 画面は Worker が言語ごとに振り分けて .html を直接取りに行く。
    // 既定の "拡張子なしURLへリダイレクト" が働くと 307 になってしまうため切る
    "html_handling": "none",
    "not_found_handling": "none",
    // 画面のパスは public/ に同名のファイルが無いので、Worker が先に受ける。
    // ここに書いたもの以外は静的ファイルが先に探される
    "run_worker_first": [
      "/room/*", "/health", "/status", "/api/*",
      "/tournament*", "/movies*", "/records/*", "/entry*", "/upload*", "/works*", "/drive/*", "/admin*",
      "/", "/menu-*", "/programming*", "/vs", "/bot", "/ghost", "/match*", "/watching", "/tutorial"
    ]
  },

  "observability": { "enabled": true }
}
